# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     us-cdbr-iron-east-04.cleardb.net
    database_port:     ~
    database_name:     heroku_61021f3ce517da5
    database_user:     be1367cd8e47c5
    database_password: 22faf5a0
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       smtp.sendgrid.net
    mailer_user:       <%= ENV['SENDGRID_USERNAME'] %>
    mailer_password:   <%= ENV['SENDGRID_PASSWORD'] %>

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    instagram_api_client_id: cbd09d7831ff43efa883fbe09723d0b3
    instagram_api_client_secret: a198625d17c54fcf99591abc2d1f4671
    s3_bucket_name: bottleapostlemedia
    s3_region: us-east-1
    s3_access_key: ~
    s3_secret_key: ~

    elastica.host: redwood-3600702.us-east-1.bonsai.io
    elastica.port: 9200


