
security:
    encoders:
        Application\Sonata\UserBundle\Entity\User:
          algorithm: sha512
          encode_as_base64: false
          iterations: 1
        Symfony\Component\Security\Core\User\User: plaintext
    acl: 
      connection: default
    role_hierarchy:
        ROLE_ADMIN:       [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username
        in_memory:
          memory:
              users:
                  admin1: { password: admin, roles: 'ROLE_ADMIN' }

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        admin:
              pattern:            /admin(.*)
              context:            user
              form_login:
                  provider:       fos_userbundle
                  login_path:     /admin/login
                  use_forward:    false
                  check_path:     /admin/login_check
                  failure_path:   null
              logout:
                  path:           /admin/logout
              anonymous:          true

        main:
          pattern:             .*
          context:             user

          anonymous: true
          logout: 
            path: /security/logout
            invalidate_session: false
            handlers: [ 'sonata.basket.session.factory']
          form_login:
               provider:       fos_userbundle
               login_path:     /security/login
               use_forward:    false
               check_path:     /security/login_check
               failure_path:   null
               success_handler: security.auth_handler
               failure_handler: security.auth_handler
          oauth:
                resource_owners:
                    facebook:           "/login/check-facebook"
                    google:             "/login/check-google"
                    twitter:            "/login/check-twitter"

                login_path:        /security/login
                use_forward:       false
                failure_path:      /security/login
                oauth_user_provider:
                   service: hwi_oauth.user.provider.fosub_bridge
                                # if you are using Symfony < 2.8, use the following config instead:
                # csrf_provider: form.csrf_provider
#            oauth:
#              failure_path: /oauth/connect
#              login_path: /oauth/connect
#              check_path: /oauth/connect
#              provider: fos_userbundle
#              resource_owners:
#                  google:           "/oauth/login/check-google"
#                  facebook:         "/oauth/login/check-facebook"
#                  twitter:          "/oauth/login/check-twitter"
#
#              oauth_user_provider:
#                  service: hwi_oauth.user.provider.fosub_bridge





    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/admin/, role: ROLE_ADMIN }
        # Admin login page needs to be access without credential
        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # Secured part of the site
        # This config requires being logged for the whole site and having the admin role for the admin part.
        # Change these rules to adapt them to your needs
        - { path: ^/admin/, role: [ROLE_ADMIN, ROLE_SONATA_ADMIN] }
        - { path: ^/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }