# sonata_page:
#     slugify_service:   sonata.core.slugify.cocur # old BC value is sonata.core.slugify.native
#     multisite:        host
#     default_template: default # template key from templates section, used as default for new pages
#     templates:
#         default:  { path: 'SonataPageBundle::layout.html.twig',          name: 'default' }
#         2columns: { path: 'SonataPageBundle::2columns_layout.html.twig', name: '2 columns layout' }

#     # Generates a snapshot when a page is saved (from the admin)
#     direct_publication: false # or %kernel.debug% if you want to publish in dev mode (but not in prod)

sonata_seo:
    encoding:         UTF-8
    page:
        default: sonata.seo.page.default
        title:            Sonata Project
        default:          sonata.seo.page.default
        metas:
            name:
                keywords:             foo bar
                description:          The description
                robots:               index, follow

            property:
                # Facebook application settings
                #'fb:app_id':          XXXXXX
                #'fb:admins':          admin1, admin2

                # Open Graph information
                # see http://developers.facebook.com/docs/opengraphprotocol/#types or http://ogp.me/
                'og:site_name':       Sonata Project Sandbox
                'og:description':     A demo of the some rich bundles for your Symfony2 projects

            http-equiv:
                'Content-Type':         text/html; charset=utf-8
                #'X-Ua-Compatible':      IE=EmulateIE7

            charset:
                UTF-8:    ''

        head:
            'xmlns':              http://www.w3.org/1999/xhtml
            'xmlns:og':           http://opengraphprotocol.org/schema/
            #'xmlns:fb':           "http://www.facebook.com/2008/fbml"